<html>
<head>
<style>
    input[type=text],select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
<h1>Register</h1>
<div>
    <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="your name">
    
    <label for="lname" Last Name</label>
    <input type="text" id="lname" name="Last Name" placeholder="your last name">
        
        <label for="email">E-Mail id</label>
        <input type="text" id="email" name="E-mail" placeholder="Enter your e-mail id">
        
        <label for="Mobile number">Mobile Number</label>
        <input type="text" id="mobile number" name="mobile number" placeholder="Enter your mobile number">
        
        <label for="upload image">Create Password</label>
        <input type="password" id="create password" name="create password" placeholder="create password"><br><br>
        
        <label for="upload image">Re-enter Password</label>
        <input type="password" id="Re-enter Password" name="Re-enter Password" placeholder="Re-enter Password"><br><br>
        
        
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="india">India</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="Landon">Landon</option>
        <option value="Landon">Japan</option>
        <option value="Landon">China</option>
        <option value="Landon">South Africa</option>
        </select>
    <input type="submit" value="submit">
    </form>
    
    </div>
</body>
</html>